# EmailJS Configuration
# Get these from: https://dashboard.emailjs.com/admin

# Service ID (from Email Services section)
EXPO_PUBLIC_EMAILJS_SERVICE_ID=service_930muxm

# Template ID (from Email Templates section)
EXPO_PUBLIC_EMAILJS_TEMPLATE_ID=template_9dur0js

# Private Key (from Account  General  API Keys section)
# Required for React Native apps, especially with strict mode enabled
EXPO_PUBLIC_EMAILJS_PUBLIC_KEY=6wN0RfZN5hn1s0azw
EXPO_PUBLIC_EMAILJS_PRIVATE_KEY=pNMRa8xPA6rI5rDBty4FA
